<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>50x page</title>
    <style>
        .page_502{ 
            padding:40px 0;
            background:#fff; 
            font-family: 'Arvo', serif;
        }

        .page_502  img{ 
            width:100%;
        }

        .four_zero_four_bg{
            background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
            height: 400px;
            background-repeat: no-repeat;
            background-position: center;

        }
        
        .four_zero_four_bg h1{
            font-size:70px;
            text-align: center;
        }
        
        .four_zero_four_bg h3{
            font-size:80px;
        }
            
        .contant_box_502{ 
            margin-top:-50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <section class="page_502">
        <div class="container">
            <div class="row">	
            <div class="col-sm-12 ">
            <div class="col-sm-10 col-sm-offset-1">
            <div class="four_zero_four_bg">
                <h1>502 Bad Gateway</h1>
            </div>
            
            <div class="contant_box_502">
                <h3 class="h2">
                    Uh oh! Something is not working..
                </h3>
            
            <p>Our team is already working on it</p>
            
        </div>
            </div>
            </div>
            </div>
        </div>
    </section>
</body>
</html>