<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 page</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #333;
            margin: 0;
            padding: 0;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #g6219 {
            font-size: 100px;
            font-weight: bold;
            margin: 0;
        }
        #errorText {
            font-size: 30px;
            margin: 0;
        }
    </style>
  
</head>
<body>
    <main>
        <p id="g6219">404</p>
        <p id="errorText">O-o-oh! Something broke.</p>
    </main>
</body>
</html>